<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.1' xml:base='http://ec2-54-252-162-11.ap-southeast-2.compute.amazonaws.com:81' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8000.13.0502.1826                -->
  <repository-location id='InterventionsAgainstTheyKeyNegativeDriversofAEDIv2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.1'>
      <aliases enabled='yes' />
      <column caption='Car' datatype='real' default-format='p0%' name='[Medicine (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='1.0000000000000000'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='0.10000000000000001' max='1.0000000000000000' min='0.00000000000000000' />
      </column>
      <column caption='Smoke' datatype='real' default-format='p0%' name='[Medicine (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
        <calculation class='tableau' formula='0.20000000000000001' />
        <range granularity='0.10000000000000001' max='1.0000000000000000' min='0.00000000000000000' />
      </column>
      <column caption='Medicine' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <range granularity='0.10000000000000001' max='1.0000000000000000' min='0.00000000000000000' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource inline='true' name='SA SLA Extract' version='8.1'>
      <connection class='dataengine' dbname='C:\GovHack\SA SLA.tde' schema='Extract' tablename='Extract' workgroup-auth-mode='as-is'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Calculation_1270824155742681]' formula='if [Centroid Latitude] &gt;= -35.3503 and [Centroid Latitude] &lt;= -34.5002 and [Centroid Longitude] &gt;= 138.4362 and [Centroid Longitude] &lt;= 139.044 then &quot;Greater Adelaide&quot;&#13;&#10;elseif [Centroid Latitude] &gt;= -28.364 and [Centroid Latitude] &lt;= -26.4519 and [Centroid Longitude] &gt;= 152.0734 and [Centroid Longitude] &lt;= 153.5467 then &quot;Greater Brisbane&quot;&#13;&#10;elseif [Centroid Latitude] &gt;= -12.8619 and [Centroid Latitude] &lt;= -12.001 and [Centroid Longitude] &gt;= 130.8151 and [Centroid Longitude] &lt;= 131.3967 then &quot;Greater Darwin&quot;&#13;&#10;elseif [Centroid Latitude] &gt;= -43.1213 and [Centroid Latitude] &lt;= -42.6554 and [Centroid Longitude] &gt;= 147.0267 and [Centroid Longitude] &lt;= 147.9369 then &quot;Greater Hobart&quot;&#13;&#10;elseif [Centroid Latitude] &gt;= -38.503 and [Centroid Latitude] &lt;= -37.1751 and [Centroid Longitude] &gt;= 144.3336 and [Centroid Longitude] &lt;= 145.8784 then &quot;Greater Melbourne&quot;&#13;&#10;elseif [Centroid Latitude] &gt;= -32.8019 and [Centroid Latitude] &lt;= -31.4551 and [Centroid Longitude] &gt;= 115.4495 and [Centroid Longitude] &lt;= 116.4151 then &quot;Greater Perth&quot;&#13;&#10;elseif [Centroid Latitude] &gt;= -34.3312 and [Centroid Latitude] &lt;= -32.9961 and [Centroid Longitude] &gt;= 149.9719 and [Centroid Longitude] &lt;= 151.6305 then &quot;Greater Sydney&quot;&#13;&#10;elseif [Centroid Latitude] &gt;= -35.9208 and [Centroid Latitude] &lt;= -35.1245 and [Centroid Longitude] &gt;= 148.7627 and [Centroid Longitude] &lt;=149.3993 then &quot;Greater Canberra&quot;&#13;&#10;else &quot;Regional Australia&quot;&#13;&#10;end' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <refresh>
          <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='67122' timestamp-start='2013-06-01 03:03:16.064000' />
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Boundary Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Boundary Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Boundary Point Order]' role='dimension' type='ordinal'>
      </column>
      <column caption='Metro Area' datatype='string' name='[Calculation_1270824155742681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Centroid Latitude] &gt;= -35.3503 and [Centroid Latitude] &lt;= -34.5002 and [Centroid Longitude] &gt;= 138.4362 and [Centroid Longitude] &lt;= 139.044 then &quot;Greater Adelaide&quot;&#13;&#10;elseif [Centroid Latitude] &gt;= -28.364 and [Centroid Latitude] &lt;= -26.4519 and [Centroid Longitude] &gt;= 152.0734 and [Centroid Longitude] &lt;= 153.5467 then &quot;Greater Brisbane&quot;&#13;&#10;elseif [Centroid Latitude] &gt;= -12.8619 and [Centroid Latitude] &lt;= -12.001 and [Centroid Longitude] &gt;= 130.8151 and [Centroid Longitude] &lt;= 131.3967 then &quot;Greater Darwin&quot;&#13;&#10;elseif [Centroid Latitude] &gt;= -43.1213 and [Centroid Latitude] &lt;= -42.6554 and [Centroid Longitude] &gt;= 147.0267 and [Centroid Longitude] &lt;= 147.9369 then &quot;Greater Hobart&quot;&#13;&#10;elseif [Centroid Latitude] &gt;= -38.503 and [Centroid Latitude] &lt;= -37.1751 and [Centroid Longitude] &gt;= 144.3336 and [Centroid Longitude] &lt;= 145.8784 then &quot;Greater Melbourne&quot;&#13;&#10;elseif [Centroid Latitude] &gt;= -32.8019 and [Centroid Latitude] &lt;= -31.4551 and [Centroid Longitude] &gt;= 115.4495 and [Centroid Longitude] &lt;= 116.4151 then &quot;Greater Perth&quot;&#13;&#10;elseif [Centroid Latitude] &gt;= -34.3312 and [Centroid Latitude] &lt;= -32.9961 and [Centroid Longitude] &gt;= 149.9719 and [Centroid Longitude] &lt;= 151.6305 then &quot;Greater Sydney&quot;&#13;&#10;elseif [Centroid Latitude] &gt;= -35.9208 and [Centroid Latitude] &lt;= -35.1245 and [Centroid Longitude] &gt;= 148.7627 and [Centroid Longitude] &lt;=149.3993 then &quot;Greater Canberra&quot;&#13;&#10;else &quot;Regional Australia&quot;&#13;&#10;end' />
      </column>
      <column caption='Row' datatype='integer' name='[Calculation_7630601213809743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' name='[Centroid Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Centroid Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region ID]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Region Name]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[State ID]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='New South Wales' />
          <alias key='2' value='Victoria' />
          <alias key='3' value='Queensland' />
          <alias key='4' value='South Australia' />
          <alias key='5' value='Western Australia' />
          <alias key='6' value='Tasmania' />
          <alias key='7' value='Northern Territory' />
          <alias key='8' value='Australian Capital Territory' />
          <alias key='9' value='Other Territories' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[SubPolygon ID]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Centroid Latitude]' derivation='None' name='[none:Centroid Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Centroid Longitude]' derivation='None' name='[none:Centroid Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State ID]' derivation='None' name='[none:State ID:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Action (Region ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region ID]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Region Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region Name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Centroid Latitude,Centroid Longitude,Region Name,State ID)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Centroid Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Centroid Longitude:qk]' />
          <groupfilter function='level-members' level='[none:Region Name:nk]' />
          <groupfilter function='level-members' level='[none:State ID:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.439791' measure-ordering='alphabetic' measure-percentage='0.212914' show-structure='true' />
    </datasource>
    <datasource inline='true' name='R Model Ouput JT Extract' version='8.1'>
      <connection class='dataengine' dbname='C:\GovHack\R Model Ouput JT.tde' schema='Extract' tablename='Extract' workgroup-auth-mode='as-is'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
      </connection>
      <aliases enabled='yes' />
      <column caption='AEDI' datatype='real' name='[Calculation_0280601215439977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2.6200 + 0.5370*[DwlNoMtrVehPct] + 1.1300*([DlydPurchMedNotAfrdLow95Pct]+2.6)&#13;&#10;+ 0.1080*[SmokeDurPregPct] + 1.2600*[UnemployedPct] - 0.3180*[IndigPop2011Pct] -&#13;&#10;0.6110*[RentStressPct] + 0.0001*[NursingServicesPct] + 0.0130*[DisadvMinCD] + &#13;&#10;4.5800 * [pct#population#in#SLA] + 0.9770*[Female35#39Pct] + -1.5500*[Female30#34Pct]' scope-isolation='false' />
      </column>
      <column caption='Rows To Show' datatype='boolean' name='[Calculation_2510602092454628]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4050601220449044] &lt;= [Parameters].[Parameter 2]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row_Num' datatype='integer' name='[Calculation_4050601220449044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Delta' datatype='real' name='[Calculation_8930601220221852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0280601215439977]-[Calculation_9110601215603597]' scope-isolation='false' />
      </column>
      <column caption='Predicted Response' datatype='real' name='[Calculation_9110601215603597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2.6200 + [Parameters].[Medicine (copy 2)]*0.5370*[DwlNoMtrVehPct] + [Parameters].[Parameter 1]*1.1300*([DlydPurchMedNotAfrdLow95Pct]+2.6)&#13;&#10;+ [Parameters].[Medicine (copy)]*0.1080*[SmokeDurPregPct] + 1.2600*[UnemployedPct] - 0.3180*[IndigPop2011Pct] -&#13;&#10;0.6110*[RentStressPct] + 0.0001*[NursingServicesPct] + 0.0130*[DisadvMinCD] + &#13;&#10;4.5800 * [pct#population#in#SLA] + 0.9770*[Female35#39Pct] + -1.5500*[Female30#34Pct]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Name' datatype='string' name='[SLA_group]' role='dimension' type='nominal'>
      </column>
      <column caption='SLA' datatype='string' datatype-customized='true' name='[SLA_number]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.235602' measure-ordering='alphabetic' measure-percentage='0.584642' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car' datatype='real' default-format='p0%' name='[Medicine (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='1.0000000000000000'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='0.10000000000000001' max='1.0000000000000000' min='0.00000000000000000' />
        </column>
        <column caption='Smoke' datatype='real' default-format='p0%' name='[Medicine (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
          <calculation class='tableau' formula='0.20000000000000001' />
          <range granularity='0.10000000000000001' max='1.0000000000000000' min='0.00000000000000000' />
        </column>
        <column caption='Medicine' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range granularity='0.10000000000000001' max='1.0000000000000000' min='0.00000000000000000' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='SA SLA Extract' target='R Model Ouput JT Extract'>
      <column-mapping>
        <map key='[SA SLA Extract].[none:Region ID:nk]' value='[R Model Ouput JT Extract].[none:SLA_number:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactive Dashborad' type='sheet' worksheet='Top N Bar Chart' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Interactive%20Dashborad?%5BSA%20SLA%20Extract%5D.%5BRegion%20ID%5D~s0=&lt;[SLA_number]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top N Bar Chart' />
        <param name='target' value='Interactive Dashborad' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='As is Map'>
      <table>
        <view>
          <datasources>
            <datasource name='SA SLA Extract' />
            <datasource name='R Model Ouput JT Extract' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='R Model Ouput JT Extract'>
            <column caption='AEDI' datatype='real' name='[Calculation_0280601215439977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2.6200 + 0.5370*[DwlNoMtrVehPct] + 1.1300*([DlydPurchMedNotAfrdLow95Pct]+2.6)&#13;&#10;+ 0.1080*[SmokeDurPregPct] + 1.2600*[UnemployedPct] - 0.3180*[IndigPop2011Pct] -&#13;&#10;0.6110*[RentStressPct] + 0.0001*[NursingServicesPct] + 0.0130*[DisadvMinCD] + &#13;&#10;4.5800 * [pct#population#in#SLA] + 0.9770*[Female35#39Pct] + -1.5500*[Female30#34Pct]' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_0280601215439977]' derivation='Sum' name='[sum:Calculation_0280601215439977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='SA SLA Extract'>
            <column aggregation='Avg' datatype='real' name='[Boundary Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Boundary Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Boundary Point Order]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Region ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[SubPolygon ID]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Boundary Latitude]' derivation='None' name='[none:Boundary Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boundary Longitude]' derivation='None' name='[none:Boundary Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boundary Point Order]' derivation='None' name='[none:Boundary Point Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region ID]' derivation='None' name='[none:Region ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubPolygon ID]' derivation='None' name='[none:SubPolygon ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[SA SLA Extract].[Action (Region ID)]'>
            <groupfilter function='level-members' level='[Region ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[SA SLA Extract].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[Region Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[SA SLA Extract].[Action (Region Name)]</column>
            <column>[SA SLA Extract].[Action (Region ID)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[R Model Ouput JT Extract].[sum:Calculation_0280601215439977:qk]' />
              <lod column='[SA SLA Extract].[none:Region ID:nk]' />
              <lod column='[SA SLA Extract].[none:Region Name:nk]' />
              <lod column='[SA SLA Extract].[none:SubPolygon ID:ok]' />
              <lod column='[SA SLA Extract].[none:Boundary Point Order:ok]' />
              <path column='[SA SLA Extract].[none:Boundary Point Order:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>SLA:&#9;</run>
                <run bold='true'>&lt;[SA SLA Extract].[none:Region ID:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>SLA Name:&#9;</run>
                <run bold='true'>&lt;[SA SLA Extract].[none:Region Name:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>AEDI %:&#9;&lt;[R Model Ouput JT Extract].[sum:Calculation_0280601215439977:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[SA SLA Extract].[none:Boundary Latitude:qk]</rows>
        <cols>[SA SLA Extract].[none:Boundary Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bottom 5 SLA&apos;s By AEDI&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='R Model Ouput JT Extract' />
          </datasources>
          <datasource-dependencies datasource='R Model Ouput JT Extract'>
            <column caption='AEDI' datatype='real' name='[Calculation_0280601215439977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2.6200 + 0.5370*[DwlNoMtrVehPct] + 1.1300*([DlydPurchMedNotAfrdLow95Pct]+2.6)&#13;&#10;+ 0.1080*[SmokeDurPregPct] + 1.2600*[UnemployedPct] - 0.3180*[IndigPop2011Pct] -&#13;&#10;0.6110*[RentStressPct] + 0.0001*[NursingServicesPct] + 0.0130*[DisadvMinCD] + &#13;&#10;4.5800 * [pct#population#in#SLA] + 0.9770*[Female35#39Pct] + -1.5500*[Female30#34Pct]' scope-isolation='false' />
            </column>
            <column caption='Row_Num' datatype='integer' name='[Calculation_4050601220449044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Name' datatype='string' name='[SLA_group]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[SLA_group]' derivation='None' name='[none:SLA_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0280601215439977]' derivation='Sum' name='[sum:Calculation_0280601215439977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4050601220449044]' derivation='User' name='[usr:Calculation_4050601220449044:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[R Model Ouput JT Extract].[none:SLA_group:nk]' direction='DESC' using='[R Model Ouput JT Extract].[sum:Calculation_0280601215439977:qk]'>
          </sort>
          <filter class='quantitative' column='[R Model Ouput JT Extract].[usr:Calculation_4050601220449044:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[R Model Ouput JT Extract].[usr:Calculation_4050601220449044:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[R Model Ouput JT Extract].[none:SLA_group:nk]</rows>
        <cols>[R Model Ouput JT Extract].[sum:Calculation_0280601215439977:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interactive Map'>
      <table>
        <view>
          <datasources>
            <datasource name='SA SLA Extract' />
            <datasource name='R Model Ouput JT Extract' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='R Model Ouput JT Extract'>
            <column caption='Delta' datatype='real' name='[Calculation_8930601220221852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0280601215439977]-[Calculation_9110601215603597]' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_8930601220221852]' derivation='Sum' name='[sum:Calculation_8930601220221852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='SA SLA Extract'>
            <column aggregation='Avg' datatype='real' name='[Boundary Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Boundary Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Boundary Point Order]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Region ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[SubPolygon ID]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Boundary Latitude]' derivation='None' name='[none:Boundary Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boundary Longitude]' derivation='None' name='[none:Boundary Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boundary Point Order]' derivation='None' name='[none:Boundary Point Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region ID]' derivation='None' name='[none:Region ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubPolygon ID]' derivation='None' name='[none:SubPolygon ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[SA SLA Extract].[Action (Region ID)]'>
            <groupfilter function='level-members' level='[Region ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[SA SLA Extract].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[Region Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[SA SLA Extract].[Action (Region Name)]</column>
            <column>[SA SLA Extract].[Action (Region ID)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[R Model Ouput JT Extract].[sum:Calculation_8930601220221852:qk]' />
              <lod column='[SA SLA Extract].[none:Region ID:nk]' />
              <lod column='[SA SLA Extract].[none:Region Name:nk]' />
              <lod column='[SA SLA Extract].[none:SubPolygon ID:ok]' />
              <lod column='[SA SLA Extract].[none:Boundary Point Order:ok]' />
              <path column='[SA SLA Extract].[none:Boundary Point Order:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>SLA:&#9;</run>
                <run bold='true'>&lt;[SA SLA Extract].[none:Region ID:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>SLA Name:&#9;</run>
                <run bold='true'>&lt;[SA SLA Extract].[none:Region Name:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>% Change:&#9;&lt;[R Model Ouput JT Extract].[sum:Calculation_8930601220221852:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[SA SLA Extract].[none:Boundary Latitude:qk]</rows>
        <cols>[SA SLA Extract].[none:Boundary Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 SLA&apos;s By AEDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='R Model Ouput JT Extract' />
          </datasources>
          <datasource-dependencies datasource='R Model Ouput JT Extract'>
            <column caption='AEDI' datatype='real' name='[Calculation_0280601215439977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2.6200 + 0.5370*[DwlNoMtrVehPct] + 1.1300*([DlydPurchMedNotAfrdLow95Pct]+2.6)&#13;&#10;+ 0.1080*[SmokeDurPregPct] + 1.2600*[UnemployedPct] - 0.3180*[IndigPop2011Pct] -&#13;&#10;0.6110*[RentStressPct] + 0.0001*[NursingServicesPct] + 0.0130*[DisadvMinCD] + &#13;&#10;4.5800 * [pct#population#in#SLA] + 0.9770*[Female35#39Pct] + -1.5500*[Female30#34Pct]' scope-isolation='false' />
            </column>
            <column caption='Row_Num' datatype='integer' name='[Calculation_4050601220449044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Name' datatype='string' name='[SLA_group]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[SLA_group]' derivation='None' name='[none:SLA_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0280601215439977]' derivation='Sum' name='[sum:Calculation_0280601215439977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4050601220449044]' derivation='User' name='[usr:Calculation_4050601220449044:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[R Model Ouput JT Extract].[none:SLA_group:nk]' direction='DESC' using='[R Model Ouput JT Extract].[sum:Calculation_0280601215439977:qk]'>
          </sort>
          <filter class='quantitative' column='[R Model Ouput JT Extract].[usr:Calculation_4050601220449044:qk]' included-values='in-range'>
            <min>122</min>
            <max>126</max>
          </filter>
          <slices>
            <column>[R Model Ouput JT Extract].[usr:Calculation_4050601220449044:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[R Model Ouput JT Extract].[none:SLA_group:nk]</rows>
        <cols>[R Model Ouput JT Extract].[sum:Calculation_0280601215439977:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top </run>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1'>&gt;</run>
            <run fontalignment='1'> Positively Affected SLA&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='R Model Ouput JT Extract' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='R Model Ouput JT Extract'>
            <column caption='Rows To Show' datatype='boolean' name='[Calculation_2510602092454628]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4050601220449044] &lt;= [Parameters].[Parameter 2]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Delta' datatype='real' name='[Calculation_8930601220221852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0280601215439977]-[Calculation_9110601215603597]' scope-isolation='false' />
            </column>
            <column caption='Name' datatype='string' name='[SLA_group]' role='dimension' type='nominal'>
            </column>
            <column caption='SLA' datatype='string' datatype-customized='true' name='[SLA_number]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[SLA_group]' derivation='None' name='[none:SLA_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLA_number]' derivation='None' name='[none:SLA_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8930601220221852]' derivation='Sum' name='[sum:Calculation_8930601220221852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2510602092454628]' derivation='User' name='[usr:Calculation_2510602092454628:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[R Model Ouput JT Extract].[Calculation_4050601220449044]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[R Model Ouput JT Extract].[none:SLA_group:nk]' direction='DESC' using='[R Model Ouput JT Extract].[sum:Calculation_8930601220221852:qk]'>
          </sort>
          <sort class='computed' column='[R Model Ouput JT Extract].[none:SLA_number:nk]' direction='DESC' using='[R Model Ouput JT Extract].[sum:Calculation_8930601220221852:qk]'>
          </sort>
          <filter class='categorical' column='[R Model Ouput JT Extract].[usr:Calculation_2510602092454628:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2510602092454628:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[R Model Ouput JT Extract].[usr:Calculation_2510602092454628:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([R Model Ouput JT Extract].[none:SLA_number:nk] / [R Model Ouput JT Extract].[none:SLA_group:nk])</rows>
        <cols>[R Model Ouput JT Extract].[sum:Calculation_8930601220221852:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Current State Dashboard'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99657' x='0' y='0'>
              <zone h='100000' id='1' name='As is Map' w='49829' x='0' y='0'>
              </zone>
              <zone h='50000' id='7' name='Top 5' show-title='true' w='49828' x='49829' y='0'>
              </zone>
              <zone h='50000' id='8' name='Bottom 5' show-title='true' w='49828' x='49829' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5980' id='6' name='As is Map' param='[R Model Ouput JT Extract].[sum:Calculation_0280601215439977:qk]' type='color' w='13991' x='1202' y='87708'>
        </zone>
        <zone h='15781' id='9' type='text' w='18026' x='1373' y='66445'>
          <formatted-text>
            <run bold='true' fontsize='12'>Hover over a SLA to view the current AEDI %.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Interactive Dashborad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Intervention Against the Key Negative Drivers of Early Childhood Development</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6145' id='17' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='93855' id='5' param='horz' type='layout-flow' w='100000' x='0' y='6145'>
              <zone h='93855' id='3' type='layout-basic' w='86266' x='0' y='6145'>
                <zone h='93855' id='1' name='Interactive Map' w='43133' x='0' y='6145'>
                </zone>
                <zone h='93855' id='15' name='Top N Bar Chart' show-title='true' w='43133' x='43133' y='6145'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93855' id='13' is-fixed='true' type='layout-basic' w='13734' x='86266' y='6145'>
                <zone h='41306' id='4' param='vert' type='layout-flow' w='13734' x='86266' y='16944'>
                  <zone h='11959' id='7' param='[Parameters].[Medicine (copy 2)]' type='paramctrl' w='13734' x='86266' y='16944'>
                    <formatted-text>
                      <run>Access to Transport</run>
                    </formatted-text>
                  </zone>
                  <zone h='11959' id='8' param='[Parameters].[Parameter 1]' type='paramctrl' w='13734' x='86266' y='28903'>
                    <formatted-text>
                      <run>Access to Medicine</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='79' h='14451' id='9' is-fixed='true' param='[Parameters].[Medicine (copy)]' type='paramctrl' w='13734' x='86266' y='40862'>
                    <formatted-text>
                      <run>Smoking While Pregnant</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='28723' id='14' param='vert' type='layout-flow' w='13734' x='86266' y='71277'>
                  <zone fixed-size='129' h='22757' id='12' is-fixed='true' type='text' w='13734' x='86266' y='71277'>
                    <formatted-text>
                      <run bold='true' fontsize='10'>Select the bar(s) to view the SLA&apos;s on the above map.&#10;&#10;Hold down control key for multi-select. Click on whitespace to clear the filter.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='13027' id='16' param='[Parameters].[Parameter 2]' type='paramctrl' w='13734' x='86266' y='58250'>
                  <formatted-text>
                    <run>Number of SLA&apos;s</run>
                  </formatted-text>
                </zone>
                <zone h='3904' id='20' type='text' w='13734' x='86266' y='6145'>
                  <formatted-text>
                    <run bold='true'>Intervention Strategies</run>
                  </formatted-text>
                </zone>
                <zone h='6895' id='21' type='text' w='13734' x='86266' y='10049'>
                  <formatted-text>
                    <run>Move sliders to reduce &#10;effect by x%</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15615' id='11' type='text' w='12446' x='1631' y='65449'>
          <formatted-text>
            <run bold='true' fontsize='12'>Hover over a SLA to view the predicted response.</run>
          </formatted-text>
        </zone>
        <zone h='10299' id='6' name='Interactive Map' param='[R Model Ouput JT Extract].[sum:Calculation_8930601220221852:qk]' type='color' w='12017' x='1459' y='84385'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
